@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: auto;
}

main {
    width: 100%;
    height: 850px;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}

main .main_left {
    width: 62%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #171B2B;
    /* border: 1px solid red; */
}

main .main_left nav {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid red; */
    padding: 0 30px;
}

main .main_left nav h1 {
    width: 30px;
    color: white;
    font-family: Oleo Script Swash Caps;
}

.bolimlar {
    display: flex;
    gap: 30px;
    /* border: 1px solid red; */
}

.bolimlar a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.buttons button {
    width: 83px;
    height: 29px;
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

.buttons button:nth-child(2) {
    border: none;
}

.main_text {
    width: 80%;
    height: 70%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.main_text h1 {
    width: 570px;
    font-size: 55px;
}

.main_text p {
    width: 83%;
    margin-top: 20px;
}

.qidiruv {
    width: 475px;
    height: 52px;
    /* border: 1px solid red; */
    margin-top: 45px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.qidiruv input {
    width: 89%;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 20px;
    /* border: 1px solid red; */
}

.qidiruv button {
    width: 45px;
    height: 44px;
    border: none;
    border-radius: 6px;
    background: #FB5E16;
    display: flex;
    align-items: center;
    justify-content: center;

}

.qidiruv button i {
    font-size: 19px;
    color: white;
}

main .main_img {
    width: 550px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid blue; */
    border-radius: 6px;
}

main .main_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.xizmatlar {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
    padding: 0 30px;
}

.xizmatlar h1 {
    text-align: center;
    margin-top: 80px;
    font-size: 40px;
}

.xizmatlar h2 {
    margin-top: 70px;
    margin-left: -870px;
    font-size: 30px;
}

.xizmat_card {
    width: 80%;
    height: 460px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid blue; */
}

.X_card {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    /* border: 1px solid green; */
}

.X_card img {
    width: 100%;
    /* height: 300px; */
    object-fit: cover;
}

.X_card h1 {
    margin-top: 40px;
    font-size: 25px;
    margin-left: -160px;
}

.X_card p {
    margin-left: 30px;
    margin-top: 15px;
}

.X_card p>span {
    color: #FB5E16;
}

.X_card>.spans {
    display: flex;
    gap: 10px;
    margin-left: 30px;
    margin-top: 15px;
}

.xizmatlar2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}

.X2-card {
    width: 100%;
    height: 550px;
    padding: 0 70px;
    display: flex;
    align-items: center;
    /* border: 1px solid blue; */
}

.X2-img {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid gold; */
}

.X2-img>img {
    width: 100%;
}

.X2-text {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 35px;
    /* border: 1px solid fuchsia; */
}

.X2-text h1 {
    font-size: 44px;
}

.X2-text p {
    width: 80%;
    margin-top: 30px;
    line-height: 28px;
}

.X2-text button {
    width: 145px;
    height: 48px;
    border: 1.5px solid #FB5E16;
    color: #FB5E16;
    background-color: #fff;
    margin-top: 30px;

}

.paketlar {
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
}

.paketlar h1 {
    font-size: 50px;
    margin-top: 30px;
}

.paket_cards {
    width: 100%;
    height: 500px;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}

.paket-card {
    width: 366px;
    height: 465px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    /* border: 1px solid gold; */
    padding: 20px 40px;
    position: relative;
}

.paket-card h1 {
    font-size: 35px;
}

.paket-card ul {
    margin-top: 20px;
    font-size: 18px;
    line-height: 28px;
}

.paket-card h2 {
    font-size: 20px;
    margin-top: 50px;
}

.paket-card button {
    color: #FFF;
    font-weight: 600;
    /* margin-top: 50px; */
    width: 134px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    background: linear-gradient(124deg, rgba(22, 80, 228, 0.85) 29.91%, #4E19BF 74.55%);
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.90);
}

.boshqa-xizmatlar {
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
}

.boshqa-xizmatlar h1 {
    margin-top: 40px;
    font-size: 40px;
}

.BX-cards {
    width: 90%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* border: 1px solid blue; */
    margin-top: 20px;
}

.BX-card {
    width: 400px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid gold; */
}

.BX-card img {
    width: 100px;
}

.BX-card h1 {
    font-weight: 200;
    font-size: 30px;
}

.BX-card p {
    text-align: center;
    margin-top: 20px;
    line-height: 27px;
    font-size: 13px;
    width: 90%;
}

.murojat {
    width: 100%;
    height: 251px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
}

.murojat h1 {
    font-weight: 500;
    font-size: 30px;
}

.murojat p {
    width: 50%;
    text-align: center;
    margin-top: 30px;
    line-height: 27px;
}

.murojat_inputs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    margin-top: 45px;
    /* border: 1px solid salmon; */
}

.murojat_inputs select {
    width: 430px;
    height: 55px;
    padding: 0 30px;
    outline: none;
    font-size: 20px;
    border: none;
    /* border: 1px solid blue; */
}

.muzojat-qidiruv {
    width: 430px;
    height: 55px;
    display: flex;
    align-items: center;
    /* border: 1px solid gold; */
}

.muzojat-qidiruv input {
    width: 355px;
    height: 100%;
    outline: none;
    border: none;
    padding-left: 10px;
}


.muzojat-qidiruv button {
    width: 100px;
    height: 40px;
    background-color: #FB5E16;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
}

.fikr {
    width: 430px;
    height: 55px;
    display: flex;
    align-items: center;
    /* border: 1px solid salmon; */
}

.fikr input {
    width: 350px;
    height: 100%;
    outline: none;
    border: none;
    padding-left: 10px;
}

.fikr img {
    margin-left: 30px;
}

footer {
    width: 100%;
    height: 447px;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}

.footer-left {
    width: 500px;
    height: 350px;
    padding: 50px 90px;
    /* border: 1px solid blue; */
}

.footer-left h1 {
    font-weight: 500;
}

.footer-left p {
    margin-top: 30px;
    line-height: 28px;
}

.footer-icons {
    display: flex;
    gap: 15px;
}

.footer-icons i {
    margin-top: 20px;
    font-size: 30px;
}

.uls {
    display: flex;
    height: 100%;
    gap: 80px;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    margin-left: 100px;
}

.uls ul {
    list-style-type: none;
}

.uls ul h1 {
    height: 1px;
    font-weight: 300;
    font-size: 23px;
    margin-bottom: 60px;
}

.uls ul li {
    margin-top: 20px;
}